<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BioE_123_V3_Centrifuge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="Eus-cc-2z1">
                                <rect key="frame" x="20" y="247" width="350" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="uvh-IN-iVZ">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="d3J-7R-WrT">
                                                <rect key="frame" x="82.666666666666686" y="0.0" width="185" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RPM?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXe-0m-BlQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="O4r-EP-mLy"/>
                                                            <constraint firstAttribute="height" constant="50" id="XuN-d4-5cz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BIo-eo-Ybt" userLabel="RPMInput">
                                                        <rect key="frame" x="85" y="0.0" width="100" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="2eJ-0K-s3O"/>
                                                            <constraint firstAttribute="width" constant="100" id="Nl9-Nl-YQC" userLabel="width = 100"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="RPMInputNumber:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Fa8-L5-a4Q"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Q3y-bS-QMb">
                                                <rect key="frame" x="17.666666666666657" y="100" width="315" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwC-j4-BJY">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="Nf0-lv-cvz"/>
                                                            <constraint firstAttribute="height" constant="50" id="s9M-WV-AHA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7J3-di-2SY" userLabel="TimePicker">
                                                        <rect key="frame" x="85" y="0.0" width="230" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="AcU-s1-hee"/>
                                                            <constraint firstAttribute="width" constant="230" id="tGk-ao-FgS"/>
                                                        </constraints>
                                                    </pickerView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="z76-4h-cEF">
                                        <rect key="frame" x="0.0" y="220" width="350" height="130"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7d-EX-K8F">
                                                <rect key="frame" x="137.66666666666666" y="0.0" width="75" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="LgM-ro-KVd"/>
                                                    <constraint firstAttribute="height" constant="50" id="vn1-8Z-bTl"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                <connections>
                                                    <action selector="StartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K4d-ga-434"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awF-iE-ysU">
                                                <rect key="frame" x="137.66666666666666" y="80" width="75" height="50"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="ZIr-jX-ZJg"/>
                                                    <constraint firstAttribute="height" constant="50" id="jTi-ZC-O8b"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                <connections>
                                                    <action selector="StopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wOS-w8-ElI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="Xw5-XF-lR7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="Eus-cc-2z1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a82-cZ-dIj"/>
                            <constraint firstItem="Eus-cc-2z1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eE6-0d-1yj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="RPMInput" destination="BIo-eo-Ybt" id="VZU-BF-AKC"/>
                        <outlet property="TimePicker" destination="7J3-di-2SY" id="vs2-36-gYS"/>
                        <outlet property="start" destination="d7d-EX-K8F" id="vii-Rb-fhp"/>
                        <outlet property="stop" destination="awF-iE-ysU" id="RuN-74-8Sj"/>
                        <segue destination="vEu-nG-JfR" kind="presentation" identifier="RunningCent" destinationCreationSelector="centRunning:" modalPresentationStyle="fullScreen" id="iSq-tt-B99"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.384615384615387" y="3.5545023696682461"/>
        </scene>
        <!--Running View Controller-->
        <scene sceneID="fIy-1k-rB6">
            <objects>
                <viewController id="vEu-nG-JfR" customClass="RunningViewController" customModule="BioE_123_V3_Centrifuge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FgE-ey-hr3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="x9f-mO-hCR">
                                <rect key="frame" x="95" y="190" width="200" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnc-eZ-RqA">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Running at " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZr-w6-JxL">
                                                <rect key="frame" x="0.0" y="0.0" width="152" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WX-6k-fj7" userLabel="RPMNumber">
                                                <rect key="frame" x="152" y="0.0" width="48" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryz-cJ-h4h" userLabel="CountdownLabel">
                                        <rect key="frame" x="0.0" y="34" width="200" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6gw-Z5-4na"/>
                                    <constraint firstAttribute="height" constant="75" id="FHX-Fi-Mlz"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJJ-fU-68k" userLabel="Stop">
                                <rect key="frame" x="157.66666666666666" y="597" width="75" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="D1K-ce-cJq"/>
                                    <constraint firstAttribute="height" constant="50" id="Zr0-Ne-ERy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="StopButton:" destination="vEu-nG-JfR" eventType="touchUpInside" id="PbR-AK-uJs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current RPM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtI-ET-ykK">
                                <rect key="frame" x="139" y="285" width="112.33333333333331" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SNj-ZH-8tR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x9f-mO-hCR" firstAttribute="centerY" secondItem="FgE-ey-hr3" secondAttribute="centerY" constant="-194.5" id="3JW-zp-wl2"/>
                            <constraint firstItem="x9f-mO-hCR" firstAttribute="centerX" secondItem="FgE-ey-hr3" secondAttribute="centerX" id="K99-u0-t2o"/>
                            <constraint firstItem="KJJ-fU-68k" firstAttribute="centerX" secondItem="FgE-ey-hr3" secondAttribute="centerX" id="Xf1-ut-NlG"/>
                            <constraint firstItem="KJJ-fU-68k" firstAttribute="centerY" secondItem="FgE-ey-hr3" secondAttribute="centerY" constant="200" id="YnW-Na-xxP"/>
                            <constraint firstItem="OtI-ET-ykK" firstAttribute="centerX" secondItem="FgE-ey-hr3" secondAttribute="centerX" id="nKw-FK-Ggs"/>
                            <constraint firstItem="OtI-ET-ykK" firstAttribute="centerY" secondItem="FgE-ey-hr3" secondAttribute="centerY" constant="-125" id="uQN-oR-bbO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CountdownLabel" destination="ryz-cJ-h4h" id="rNf-nE-dDn"/>
                        <outlet property="RPMNumber" destination="6WX-6k-fj7" id="VdJ-bt-8vr"/>
                        <outlet property="Stop" destination="KJJ-fU-68k" id="5Z8-ii-PZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1s-70-AEq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004.6153846153845" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
